logging.level.com.dkt=debug
#\u5728\u5F53\u524D\u9879\u76EE\u78C1\u76D8\u6839\u76EE\u5F55\u521B\u5EFAspring-log\u6587\u4EF6\u5939\uFF0C\u4F7F\u7528spring.log\u4F5C\u4E3A\u9ED8\u8BA4\u6587\u4EF6
#\u4E5F\u53EF\u4EE5\u6307\u5B9A\u76D8\u7B26\u8DEF\u5F84
#logging.file.path=/spring-log
#\u4E0D\u6307\u5B9A\u8DEF\u5F84\uFF0C\u5728\u5F53\u524D\u9879\u76EE\u6839\u76EE\u5F55\u4E0B\u751F\u6210hhhhh.log
#\u53EF\u4EE5\u6307\u5B9A\u8DEF\u5F84
#logging.file.name=hhhhhh.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss}--->[%10thread]--->%-5level--->%logger--->%msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm}<--->[%thread]<--->%-5level<--->%logger<--->%msg%n